[gd_scene load_steps=3 format=3 uid="uid://dd5lnv0fo78no"]

[ext_resource type="Script" uid="uid://cuk75b6pemaio" path="res://scenes/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bfyydy7goqqx2" path="res://scenes/die/die.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Roll" type="Button" parent="."]
offset_left = 168.0
offset_top = 272.0
offset_right = 327.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 44
text = "Roll"

[node name="Dice" type="Node2D" parent="."]

[node name="Die1" parent="Dice" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 72)

[node name="Die2" parent="Dice" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 200)

[node name="Die3" parent="Dice" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 328)

[node name="Die4" parent="Dice" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 456)

[node name="Die5" parent="Dice" instance=ExtResource("2_0wfyh")]
position = Vector2(72, 584)

[connection signal="pressed" from="Roll" to="." method="OnRollPressed"]
[connection signal="DieRolled" from="Dice/Die1" to="." method="OnDieRolled"]
[connection signal="DieRolled" from="Dice/Die2" to="." method="OnDieRolled"]
[connection signal="DieRolled" from="Dice/Die3" to="." method="OnDieRolled"]
[connection signal="DieRolled" from="Dice/Die4" to="." method="OnDieRolled"]
[connection signal="DieRolled" from="Dice/Die5" to="." method="OnDieRolled"]
