[gd_scene load_steps=3 format=3 uid="uid://cd3xjlc4dd6dm"]

[ext_resource type="PackedScene" uid="uid://dbtil20c3pf06" path="res://scenes/planet/planet.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ch1vch11hqfuj" path="res://scenes/player/player_3d.tscn" id="2_sugp2"]

[node name="Main" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7261189, 0.68756926, 0, -0.68756926, 0.7261189, 0, 6.3728986, 6.2414117)

[node name="Planet" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Player3D" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.878376, 0)
